REACT_APP_PWA_NAME='Budapest'
REACT_APP_PWA_SHORT_NAME='Budapest'
REACT_APP_PWA_START_URL='/'
REACT_APP_PWA_DESCRIPTION='Budapest'
REACT_APP_PWA_COLOR='#ffffff'
REACT_APP_PWA_BAR_STYLE=white

REACT_APP_BASENAME=/
REACT_APP_SERVER_FILE=//localhost/files

REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_LOGIN=/api/login
REACT_APP_API_REQ_CONFIG=/api/options
REACT_APP_API_REQ_REGISTRATION=/api/user/registration
REACT_APP_API_REQ_PAGE=/api/page/:slug
REACT_APP_API_REQ_POSTS=/api/post
REACT_APP_API_REQ_POST=/api/post/:slug
REACT_APP_API_REQ_PROFILE=/api/user
REACT_APP_API_REQ_PROFILE_ACTIVATE=/api/user/activate/:hash
REACT_APP_API_REQ_PROFILE_PRIZE=/api/user/prize/:hash
REACT_APP_API_REQ_PROFILE_FORGOT_PASSWORD=/api/user/forgot/password
REACT_APP_API_REQ_PROFILE_RESET_PASSWORD=/api/user/reset/password
REACT_APP_API_REQ_PROFILE_VOTE=/api/user/vote
REACT_APP_API_REQ_PROFILE_STATISTICS=/api/statistics
REACT_APP_API_REQ_PROFILE_IDEA=/api/user/idea
REACT_APP_API_REQ_PROFILE_DELETE=/api/user/delete
REACT_APP_API_REQ_PASSWORD=/api/user/password
REACT_APP_API_REQ_IDEA=/api/ideas/:id
REACT_APP_API_REQ_IDEAS=/api/ideas
REACT_APP_API_REQ_PROJECT=/api/projects/:id
REACT_APP_API_REQ_PROJECTS=/api/projects
REACT_APP_API_REQ_MEDIA=/api/media/:id
REACT_APP_API_REQ_MEDIA_DOWNLOAD=/api/media/download/:id
REACT_APP_API_REQ_GEOCODING=/api/geocoding
REACT_APP_API_REQ_FILTER_IDEAS=/api/idea/filter
REACT_APP_API_REQ_FILTER_PROJECTS=/api/projects/filter

REACT_APP_API_ADMIN_SERVER=//localhost/admin
REACT_APP_API_ADMIN_REQ_LOGIN=/api/login
REACT_APP_API_ADMIN_REQ_OPTIONS=/api/dashboard
REACT_APP_API_ADMIN_REQ_VOTE=/api/vote
REACT_APP_API_ADMIN_REQ_VOTE_STAT=/api/vote/stat
REACT_APP_API_ADMIN_REQ_CACHE_CLEAR=/api/cache/clear
REACT_APP_API_ADMIN_REQ_PASSWORD=/api/account/password
REACT_APP_API_ADMIN_REQ_IDEAS=/api/ideas
REACT_APP_API_ADMIN_REQ_IDEA=/api/ideas/:id
REACT_APP_API_ADMIN_REQ_IDEA_EXPORT=/api/ideas/export
REACT_APP_API_ADMIN_REQ_POSTS=/api/posts
REACT_APP_API_ADMIN_REQ_POST=/api/posts/:id
REACT_APP_API_ADMIN_REQ_POST_STATUS=/api/post/status
REACT_APP_API_ADMIN_REQ_POST_CATEGORY=/api/post/category
REACT_APP_API_ADMIN_REQ_WORKFLOW_STATES=/api/workflow/states
REACT_APP_API_ADMIN_REQ_WORKFLOW_STATE_EXTRAS=/api/workflow/extras

REACT_APP_MAPBOX_TOKEN=
SITE_KEY=
GA_ID=
GTM_ID=
