REACT_APP_BASENAME=/

REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_LOGIN=/api/login
REACT_APP_API_REQ_PROFILE=/api/user
REACT_APP_API_REQ_PROFILE_ACTIVATE=/api/user/activate/:hash
REACT_APP_API_REQ_PROJECT=/api/projects/:id
REACT_APP_API_REQ_PROJECTS=/api/projects
REACT_APP_API_REQ_MEDIA=/api/media/:id
REACT_APP_API_REQ_MEDIA_DOWNLOAD=/api/media/:id

REACT_APP_API_ADMIN_SERVER=//localhost/admin
REACT_APP_API_ADMIN_REQ_LOGIN=/api/login

SITE_KEY=
GA_ID=
GTM_ID=
