NEXT_TELEMETRY_DISABLED=1

TZ="Europe/Budapest"

APP_API_SERVER=http://participatory_nginx
APP_JWT_SECRET_KEY=

NEXT_PUBLIC_PWA_NAME='Budapest'
NEXT_PUBLIC_PWA_SHORT_NAME='Budapest'
NEXT_PUBLIC_PWA_START_URL='/'
NEXT_PUBLIC_PWA_DESCRIPTION='Budapest'
NEXT_PUBLIC_PWA_COLOR='#ffffff'
NEXT_PUBLIC_PWA_BAR_STYLE=white

NEXT_PUBLIC_BASENAME=/
NEXT_PUBLIC_FILES_PATH=//localhost/files

NEXT_PUBLIC_API_REQ_PING=/api/ping
NEXT_PUBLIC_API_REQ_LOGIN=/api/login
NEXT_PUBLIC_API_REQ_CONFIG=/api/options
NEXT_PUBLIC_API_REQ_REGISTRATION=/api/user/registration
NEXT_PUBLIC_API_REQ_PAGE=/api/page/:slug
NEXT_PUBLIC_API_REQ_POSTS=/api/post
NEXT_PUBLIC_API_REQ_POST=/api/post/:slug
NEXT_PUBLIC_API_REQ_PROFILE=/api/user
NEXT_PUBLIC_API_REQ_PROFILE_ACTIVATE=/api/user/activate/:hash
NEXT_PUBLIC_API_REQ_PROFILE_CONFIRMATION=/api/user/confirmation/:hash
NEXT_PUBLIC_API_REQ_PROFILE_PRIZE=/api/user/prize/:hash
NEXT_PUBLIC_API_REQ_PROFILE_FORGOT_PASSWORD=/api/user/forgot/password
NEXT_PUBLIC_API_REQ_PROFILE_RESET_PASSWORD=/api/user/reset/password
NEXT_PUBLIC_API_REQ_PROFILE_VOTE=/api/user/vote
NEXT_PUBLIC_API_REQ_PROFILE_STATISTICS=/api/statistics
NEXT_PUBLIC_API_REQ_PROFILE_IDEA=/api/user/idea
NEXT_PUBLIC_API_REQ_PROFILE_DELETE=/api/user/delete
NEXT_PUBLIC_API_REQ_PASSWORD=/api/user/password
NEXT_PUBLIC_API_REQ_IDEA=/api/ideas/:id
NEXT_PUBLIC_API_REQ_IDEAS=/api/ideas
NEXT_PUBLIC_API_REQ_PROJECT=/api/projects/:id
NEXT_PUBLIC_API_REQ_PROJECTS=/api/projects
NEXT_PUBLIC_API_REQ_PLAN=/api/plans/:id
NEXT_PUBLIC_API_REQ_PLANS=/api/plans
NEXT_PUBLIC_API_REQ_MEDIA=/api/media/:id
NEXT_PUBLIC_API_REQ_MEDIA_DOWNLOAD=/api/media/download/:id
NEXT_PUBLIC_API_REQ_GEOCODING=/api/geocoding
NEXT_PUBLIC_API_REQ_FILTER_IDEAS=/api/idea/filter
NEXT_PUBLIC_API_REQ_FILTER_PROJECTS=/api/projects/filter
NEXT_PUBLIC_API_REQ_FILTER_PLANS=/api/plans/filter
NEXT_PUBLIC_API_REQ_VOTE_LIST=/api/vote/list
NEXT_PUBLIC_API_REQ_VOTE_CHECK=/api/vote/check
NEXT_PUBLIC_API_REQ_PHASE_CHECK=/api/phase/check

NEXT_PUBLIC_API_ADMIN_SERVER=//localhost/admin
NEXT_PUBLIC_API_ADMIN_REQ_LOGIN=/api/login
NEXT_PUBLIC_API_ADMIN_REQ_OPTIONS=/api/dashboard
NEXT_PUBLIC_API_ADMIN_REQ_VOTE=/api/vote
NEXT_PUBLIC_API_ADMIN_REQ_VOTE_STAT=/api/vote/stat
NEXT_PUBLIC_API_ADMIN_REQ_CACHE_CLEAR=/api/cache/clear
NEXT_PUBLIC_API_ADMIN_REQ_PASSWORD=/api/account/password
NEXT_PUBLIC_API_ADMIN_REQ_IDEAS=/api/ideas
NEXT_PUBLIC_API_ADMIN_REQ_IDEA=/api/ideas/:id
NEXT_PUBLIC_API_ADMIN_REQ_IDEA_EXPORT=/api/ideas/export
NEXT_PUBLIC_API_ADMIN_REQ_IDEA_ANSWER_IMPORT=/api/ideas/answer/import
NEXT_PUBLIC_API_ADMIN_REQ_IDEA_EMAIL_IMPORT=/api/ideas/email/import
NEXT_PUBLIC_API_ADMIN_REQ_PROJECTS=/api/projects
NEXT_PUBLIC_API_ADMIN_REQ_PROJECT=/api/projects/:id
NEXT_PUBLIC_API_ADMIN_REQ_IMPLEMENTATIONS=/api/implementations
NEXT_PUBLIC_API_ADMIN_REQ_IMPLEMENTATION=/api/implementations/:id
NEXT_PUBLIC_API_ADMIN_REQ_IMPLEMENTATION_DELETE=/api/implementations/delete/:id
NEXT_PUBLIC_API_ADMIN_REQ_POSTS=/api/posts
NEXT_PUBLIC_API_ADMIN_REQ_POST_NEW=/api/posts/new
NEXT_PUBLIC_API_ADMIN_REQ_POST=/api/posts/:id
NEXT_PUBLIC_API_ADMIN_REQ_POST_STATUS=/api/post/status
NEXT_PUBLIC_API_ADMIN_REQ_POST_CATEGORY=/api/post/category
NEXT_PUBLIC_API_ADMIN_REQ_POST_DELETE=/api/posts/:id
NEXT_PUBLIC_API_ADMIN_REQ_WORKFLOW_STATES=/api/workflow/states
NEXT_PUBLIC_API_ADMIN_REQ_WORKFLOW_STATE_EXTRAS=/api/workflow/extras
NEXT_PUBLIC_API_ADMIN_REQ_EMAILS=/api/emails
NEXT_PUBLIC_API_ADMIN_REQ_EMAIL=/api/emails/:code
NEXT_PUBLIC_API_ADMIN_UPLOAD=/api/upload

NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SITE_KEY=
