REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_LOGIN=/api/login
REACT_APP_API_REQ_PROFILE=/api/user
REACT_APP_API_REQ_PROPOSAL=/api/project/:hashId
REACT_APP_API_REQ_PROPOSALS=/api/project
REACT_APP_API_REQ_NEW_PROPOSAL=/api/project
