NEXT_TELEMETRY_DISABLED=1

TZ="Europe/Budapest"

BACKEND_URL=http://participatory_nginx
JWT_SECRET_KEY=

NEXT_PUBLIC_URL=http://localhost:8081
NEXT_PUBLIC_BASENAME=/
NEXT_PUBLIC_FILES_PATH=/files

NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SITE_KEY=

NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL=
